# Blender 4.3.2 MTL File: 'portal_gun_packed.blend'
# www.blender.org

newmtl portalgun
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd models/portal_gun/PortalGun_Albedo.png
map_Ns models/portal_gun/PortalGun_Roughness.png
map_refl models/portal_gun/PortalGun_Metalness.png
map_Bump -bm 1.000000 models/portal_gun/PortalGun_Normal.png

newmtl portalgun_glass
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
